# News_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gaur/himanshu/august/newsapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/august/newsapplication/: BaseApplication.kt  Constants.kt  MainActivity.kt  NewsRepository.kt  NewsViewModel.kt  RoomTypeConvertor.kt
app/src/main/java/gaur/himanshu/august/newsapplication/aapters/: AdapterClicklListioners.kt  NewsPagingAdapter.kt
app/src/main/java/gaur/himanshu/august/newsapplication/di/: DiModules.kt
app/src/main/java/gaur/himanshu/august/newsapplication/fragment/: DetailsFragment.kt  NewsFragment.kt
app/src/main/java/gaur/himanshu/august/newsapplication/paging/: NewsPagingSource.kt  NewsRemoteMediator.kt
app/src/main/java/gaur/himanshu/august/newsapplication/retrofit/: NewsInterface.kt
app/src/main/java/gaur/himanshu/august/newsapplication/retrofit/responce/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/gaur/himanshu/august/newsapplication/room/: ArticleRemoteKey.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_news.xml  list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gaur/himanshu/august/newsapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
